<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Localhost</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
    }
    #chat-container {
      flex: 1;
    } 
    #user-list {
      width: 300px;
      background-color: #f0f0f0;
      padding: 10px;
      border-left: 1px solid #ccc;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .user-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .disconnect-button {
      background-color: #ff6666;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    #messages {
      list-style-type: none;
      padding: 0;
    }
    .message-item {
      margin-bottom: 8px;
    }
  </style>
  <script>
    $(function () {
      const socket = io();

      // Solicita o nome do usuário ao se conectar
      const username = prompt("Digite seu nome de usuário:");
      socket.emit('set_username', username);

      $('form').submit(function() {
        const message = $('#m').val();
        socket.emit('chat message', message);
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(data){
        const formattedMessage = `<span style="color:${data.color}"><strong>${data.username.toUpperCase()}</strong>: ${data.message}</span>`;
        $('#messages').append($('<li>').addClass('message-item').html(formattedMessage));
      });

      socket.on('user_list', function(users){
        $('#user-list').empty();
        users.forEach(user => {
          const userItem = $('<div>').addClass('user-item').text(`${user.username} (${user.ipAddress})`);
          const disconnectButton = $('<button>').addClass('disconnect-button').text('Desconectar').click(() => disconnectUser(user.username));
          userItem.append(disconnectButton);
          $('#user-list').append(userItem);
        });
      });

      // Função para desconectar um usuário
      const disconnectUser = (username) => {
        socket.emit('disconnect_user', username);
      };
    });
  </script>
</head>
<body style="background-color: rgb(141, 191, 197);"> <!-- Adiciona o estilo de fundo azul -->
  <div id="chat-container">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
  </div>
  <div id="user-list"></div>
</body>
</html>